# springcloud-2020

./: .gitignore  README.md
springcloud-config-7007/: pom.xml
springcloud-config-7007/src/main/java/com/yym/springcloud/: Config7007Application.java
springcloud-config-7007/src/main/resources/: application.yml
springcloud-config-client-7008/: pom.xml
springcloud-config-client-7008/src/main/java/com/yym/springcloud/config/client/: Client7008Application.java
springcloud-config-client-7008/src/main/java/com/yym/springcloud/config/client/controller/: ConfigController.java
springcloud-config-client-7008/src/main/resources/: bootstrap.yml
springcloud-consumer-feign-7005/: pom.xml
springcloud-consumer-feign-7005/src/main/java/com/yym/springcloud/consumer/feign/: Feign7005Application.java
springcloud-consumer-feign-7005/src/main/java/com/yym/springcloud/consumer/feign/config/: FeignConfig.java
springcloud-consumer-feign-7005/src/main/java/com/yym/springcloud/consumer/feign/controller/: FeignController.java
springcloud-consumer-feign-7005/src/main/java/com/yym/springcloud/consumer/feign/service/: FeignRollbackSericeImpl.java  IFeignService.java
springcloud-consumer-resttemplate-7004/: pom.xml
springcloud-consumer-resttemplate-7004/src/main/java/com/yym/springcloud/consumer/resttemplate/: ConsumerRestTemplate7004Application.java
springcloud-consumer-resttemplate-7004/src/main/java/com/yym/springcloud/consumer/resttemplate/config/: RestConfig.java
springcloud-consumer-resttemplate-7004/src/main/java/com/yym/springcloud/consumer/resttemplate/controller/: ResttemplateController.java
springcloud-consumer-resttemplate-7004/src/main/java/com/yym/springcloud/consumer/resttemplate/lb/: MyLoaderBalance.java
springcloud-consumer-resttemplate-7004/src/main/java/com/yym/springcloud/consumer/rule/: ConsumeRule.java
springcloud-dependencies/: config.md  pom.xml
springcloud-eureka-server-7000/: pom.xml
springcloud-eureka-server-7000/src/main/java/com/yym/springcloud/eureka/server/: EurekaServer7000Application.java
springcloud-eureka-server-7000/src/main/resources/: application.yml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/yym/springcloud/eureka/server/: EurekaServer7001Application.java
springcloud-gateway-7006/: pom.xml
springcloud-gateway-7006/src/main/java/com/yym/springcloud/Gateway/: Gateway7006Application.java
springcloud-gateway-7006/src/main/resources/: application.yml
springcloud-provider-7002/: pom.xml
springcloud-provider-7002/src/main/java/com/yym/springcloud/provider/: Provider7002Application.java
springcloud-provider-7002/src/main/java/com/yym/springcloud/provider/controller/: ProviderController.java
springcloud-provider-7002/src/main/resources/: application.yml
springcloud-provider-7003/: pom.xml
springcloud-provider-7003/src/main/java/com/yym/springcloud/provider/: Provider7003Application.java
springcloud-provider-7003/src/main/java/com/yym/springcloud/provider/controller/: ProviderController.java
springcloud-provider-7003/src/main/resources/: application.yml
